[starbar.swf]
reminder:tome_normal_pos_y = 
reminder:starbar_geode_pos_y = 
reminder:starbar_normal_pos_x = 
reminder:starbar_normal_pos_y = 
reminder:starbar_geode_pos_x = 
reminder:tome_geode_pos_x = 
reminder_scale = 100
reminder:tome_geode_pos_y = 
reminder_global_pos_y = 550
reminder_global_pos_x = 200
full:tome = 0
reminder:tome_normal_pos_x = 

[collectionsnew.swf]
full:tome = 0

[navigationmenu.swf]
minimap_absolute_pos_x = 0
minimap_absolute_pos_y = 0
minimap_global_pos_x = 700
minimap_opacity = 80
minimap_scale = 46
minimap_loc_text_enabled = true
minimap_text_pos_y = 0
minimap_text_pos_x = 0
minimap_refresh_delay = -1
minimap_open_on_startup = false
minimap_global_pos_y = 10
full:tome = 0

