[friendslist.swf]
auto_whisper = false
active-color = red
red = []
orange = []
yellow = []
green = []
cyan = []
blue = []
purple = []
favorites = []
default-tab = 0
drop_nameless = true
max_rows = 16
vertical_offset = 0
default_name_color = 0xF7F7F7
world_color = 0xCECED7
rank_color = 0xFFDE4D
favorite_color = 0xF73670
notification_color = 0xF73670
online_color = 0x50DB66
keyboard_color = 0x1E1E1E
keyboard_input_color = 0x222222
keyboard_key_color = 0x1C1C1C
button_color = 0x1C1C1C
color_picker_color = 0x1E1E1E
help_area_color = 0x1E1E1E
row_color = 0x262626
row_color_1 = 0x1E1E1E
row_color_2 = 0x1C1C1C
row_group_color = 0x101010
scrubber_color_1 = 0x262626
scrubber_color_2 = 0x1C1C1C
bar_color = 0x101010
fl_color = 0x191919
header_color = 0x191919