[info.swf]
hide_friends = false
hide_magic_find = true
hide_quest = true
hide_delve_boss_message = true
hide_astral_echoes_message = true
hide_chaos_chest_message = true
hide_iph = false
better_visible = false

hide_list = 

list-uncommon = 
list-rare = 
list-rare_silent = 
list-rarer = 
list-rarer_silent = 
list-epic = 
list-epic_silent = 

max_lines = 30
duration_seconds = 30
text_size = 12
opacity = 0.9

format-uncommon-text_color = 0x34CF6A
format-uncommon-color = 0x34CF6A
format-uncommon-highlight = false
format-uncommon-highlight_color = 0x34CF6A
format-uncommon-sound = 

format-rare-text_color = 0x00C5F0
format-rare-color = 0x00C5F0
format-rare-highlight = true
format-rare-highlight_color = 0x00C5F0
format-rare-sound = Play_fishing_catch_common

format-rare_silent-text_color = 0x00C5F0
format-rare_silent-color = 0x00C5F0
format-rare_silent-highlight = false
format-rare_silent-highlight_color = 0x00C5F0
format-rare_silent-sound = 

format-rarer-text_color = 0xAC5CF7
format-rarer-color = 0xAC5CF7
format-rarer-highlight = true
format-rarer-highlight_color = 0xAC5CF7
format-rarer-sound = Play_ui_lockbox_uncommon

format-rarer_silent-text_color = 0xAC5CF7
format-rarer_silent-color = 0xAC5CF7
format-rarer_silent-highlight = false
format-rarer_silent-highlight_color = 0xAC5CF7
format-rarer_silent-sound = 

format-epic-text_color = 0xF5A733
format-epic-color = 0xF5A733
format-epic-highlight = true
format-epic-highlight_color = 0xF5A733
format-epic-sound = Play_ui_lockbox_rare

format-epic_silent-text_color = 0xFFF25E
format-epic_silent-color = 0xFFF25E 
format-epic_silent-highlight = true
format-epic_silent-highlight_color = 0xFFF25E
format-epic_silent-sound = 