[chat.swf]
c_c7_a = 0
c_c6_m = 0
c_club5_m = 0
c_gold = 
ts = 1
c_c5_m = 0
tgs = Play_pvp_ui_match_start
tcm:player_color = 
f_say = [{TIMESTAMP}] {MESSAGE}
ccf = 0
t_disable = 0
f_w = [{TIMESTAMP}] [{PLAYER}]: {MESSAGE}
c_c9_m = 0
ass = 0
c_c10_a = 0
c_club3_a = 0
c_c5_a = 0
c_c4_m = 0
c_system_m = 0
tcm:player_emote = 
timer_tm = 20
c_g_a = 0
f_s = [{TIMESTAMP}] {MESSAGE}
tcm:word_blacklist_remove_message_completely = false
c_c3_m = 0
e_ty = 1
c_club3_m = 0
c_c7_m = 0
c_blue = 
timer_d = 0
c_lf_m = 0xa546bf
hmax = 400
c_mod_m = 0
c_club1_a = 0
b_rb = 0
e_meme = 1
c_c10_m = 0
c_club4_a = 0
tcmplayer_nickname = 
tsf = 0
p_list = 
e_st = 1
c_club1_m = 0
c_g_m = 0
f_l = [{TIMESTAMP}] [{CHANNEL}] {PLAYER} {MESSAGE}
hmin = 250
tcm:player_nickname = 
tt = 1
c_wtb_m = 0x6290db
c_club4_m = 0
c_lfm_m = 0xe256b8
f_n = [{TIMESTAMP}] [{CHANNEL}][{PLAYER}]: {MESSAGE}
bgs = 1
c_gpro = 0
mmc = 400
p_ikw = 
e_club = 1
tcm:block_prime_levelup_message = 0
background_opacity = batata
e_trade = 1
c_club2_a = 0
tcm:channel_mask = 
t_hide = 0
c_purple = 
tts = Play_ui_gem_fail
c_bhap = 0
c_bgeode = 1
lm = 1
ft = 60000
c_c8_a = 0
c_world_a = 0
c_club2_m = 0
c_w_a = 0xe652c8
debug = 0
tcm:word_blacklist = 
c_red = 
tcm:time_offset = 0
t_wot = 1
f_me = [{TIMESTAMP}] [{CHANNEL}] {PLAYER} {MESSAGE}
c_c6_a = 0
e_basic = 1
ws = Play_ui_forge_use
default_tabs = 
c_mn = 
el_mepp = 250
c_wtt_m = 0xfced97
c_c9_a = 0
c_c8_m = 0
c_spam_f = 0
c_world_m = 0
c_orange = 
c_w_m = 0xffd700
e_cap_f = 0
f_m = [{TIMESTAMP}] [{CHANNEL}] {MESSAGE}
c_wts_m = 0x9bbbef
c_brare = 0
c_c4_a = 0
b_cab = 1
tcm:block_max_level_message = 0
c_club5_a = 0
t_w = 1
c_c3_a = 0

